-- import: fastn

-- fastn.package: adi-medi9.github.io/fastn_medi2023
favicon: /-/adi-medi9.github.io/fastn_medi2023/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: adi-medi9.github.io/fastn_medi2023/FASTN/ds
-- fastn.auto-import: adi-medi9.github.io/fastn_medi2023/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
